stages:
  - build
  - deploy
  - test

variables:
  SERVER_NAME: dev.libreaccion.rlab.be

before_script:
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\tIdentityFile ~/.ssh/id_rsa\n\n" > ~/.ssh/config
  - echo "$SSH_KEY" > ~/.ssh/id_rsa
  - chmod -R 700 ~/.ssh

build_image:
  stage: build
  image: docker:stable
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    # See https://github.com/docker-library/docker/pull/166
    DOCKER_TLS_CERTDIR: ""
  only:
    - master
  script:
    - apk update
    - apk upgrade
    - apk add python3 python3-dev py-pip build-base libffi-dev libressl-dev libgcc docker-compose git
    - apk add --update openssh-client
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose -f docker-compose.yml -f docker-compose.override.yml build libreaccion-dev
    - docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.production.yml build libreaccion
    - docker tag libreaccion ${CI_REGISTRY_IMAGE}/libreaccion:latest
    - docker push ${CI_REGISTRY_IMAGE}/libreaccion:latest

deploy_repo:
  stage: deploy
  image: docker:stable
  variables:
    DOCKER_HOST: "ssh://${SERVER_NAME}"
  only:
    - master
  script:
    - apk update
    - apk upgrade
    - apk add python3 python3-dev py-pip build-base libffi-dev libressl-dev libgcc docker-compose git
    - apk add --update openssh-client
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.production.yml down
    - docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.production.yml up -d traefik libreaccion
 
testing:
  stage: test
  image: ruby:2.6
  only:
    - master
  script:
    - cd ./etc/deploy-health-check
    - gem install bundler
    - bundle install
    - bundle exec rspec
